# HR ORDS API base url
hr.api.url=http://3.89.9.33:1000/ords/hr
#minion.url
minion.api.url=http://3.89.9.33:8000/api
#typicode
typicode.url=https://jsonplaceholder.typicode.com
#zip code base url
zipcode.api.url=http://api.zippopotam.us