# HR ORDS API base url
hr.api.url=http://52.207.248.195:1000/ords/hr
#minion.url
minion.api.url=http://52.207.248.195:8000/api
#typicode
typicode.url=https://jsonplaceholder.typicode.com
#zip code base url
zipcode.api.url=https://api.zippopotam.us