# HR ORDS API base url
hr.api.url=http://52.207.248.195:1000/ords/hr

#minion.url
minion.api.url=http://52.207.248.195:8000/api
minion.secure.api.url=http://52.207.248.195:7000/api

#typicode
typicode.url=https://jsonplaceholder.typicode.com

#zip code base url
zipcode.api.url=https://api.zippopotam.us

#minion db conection info
minion.db.url=jdbc:oracle:thin:@52.207.248.195:1521:XE
minion.db.username=Loopacademy2
minion.db.password=Loopacademy2
minion.api.username=Loopacademy
minion.api.password=Loopacademy

#docuport api
docuport.base.url=https://beta.docuport.app
client_email=b1g3_client@gmail.com
client_password=Group3
supervisor_email=b1g3_supervisor@gmail.com
supervisor_password=Group3
advisor_email=b1g3_advisor@gmail.com
advisor_password=Group3
employee_email=b1g3_employee@gmail.com
employee_password=Group3


